[masters]
master ansible_host=4.251.105.237 ansible_user=azureuser ansible_ssh_private_key_file=/home/ilyass/.ssh/id_rsa

[workers]
worker ansible_host=4.251.108.218 ansible_user=azureuser ansible_ssh_private_key_file=/home/ilyass/.ssh/id_rsa

[kubernetes:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
